*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #151415;
    color: #f3efef;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/DSC01061.jpg);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}
.container{
    padding: 10px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 180px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}

nav ul li a{
    color: #096186;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    font-weight: 545;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #d05d98b8;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    color: #a19494;
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    color: #979090bd;
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #e6648ddb;
}
#about{
    padding: 80px 0;
    color: #988c8c
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #91888b;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ef3d90;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style:none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#b35177;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#education{
    padding: 30px 0;
    color:#a41d7c;
}
.education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color:#f5f2f0bd;
}
.education{
    color:#622832;
    font-size: 50px;
}
.education-list div{
    background: #504747;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.education-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.education-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.education-list div a{
    text-decoration: none;
    color: #433333;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.education-list div:hover{
    background: #7d1c29;
    transform: translateY(-10px);
}
#experience{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    background:#585254;
    width: 100%;
    border-radius: 10px;
    display: inline-block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(36, 34, 34, 0.6), #984466);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}


.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display:block;
    margin: 60px auto;
    width: fit-content;
    border: 1px solid #a73c69;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #e6d0d0;
    transition: background 0.5s;
}
.btn:hover{
    background: #2b5b6f;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #a5386b;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#4e4c4d;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #7a155c;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #2b5b6f;
}
.conntact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #bb618b;
}

/*-----------------------css for small screens---------------------*/
nav .fas{
    display:none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/DSC01061.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #a5647e;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #247432;
    margin-top: -40px;
    display: block;
}